BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:ESEA Advanced Season 37 Europe
TEST;DUE=tomorrow;IMPORTANCE=very:FOOBAR
UID:17d61df1-1478-4a2c-8b4b-56b350896fe3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:ESEA Premier Season 37 Europe
TEST;IMPORTANCE=very;DUE=tomorrow:FOOBAR
UID:bcc23eb1-49b9-40e5-a1e5-165f2d768b60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:Pinnacle Cup II
TEST;IMPORTANCE=very;DUE=tomorrow:FOOBAR
UID:21636c5a-f896-43d8-88a9-46129b197d89
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:Pinnacle Cup II
TEST;IMPORTANCE=very;DUE=tomorrow:FOOBAR
UID:c369872f-0405-4200-b1b1-c719dff79dd3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:IEM Cologne 2021 Play-In
TEST;DUE=tomorrow;IMPORTANCE=very:FOOBAR
UID:eb8c2267-eb55-46c8-bdda-bd016c435d24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:IEM Cologne 2021 Play-In
TEST;DUE=tomorrow;IMPORTANCE=very:FOOBAR
UID:4bb32f0b-fd26-41db-881f-cbf0be9c6c6c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:IEM Cologne 2021 Play-In
TEST;DUE=tomorrow;IMPORTANCE=very:FOOBAR
UID:2ebdbd97-468e-4849-a0c0-9248012f9ae5
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:IEM Cologne 2021 Play-In
TEST;IMPORTANCE=very;DUE=tomorrow:FOOBAR
UID:958330cc-13f4-440e-a2dc-2fcc06f2b3c0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:IEM Cologne 2021 Play-In
TEST;IMPORTANCE=very;DUE=tomorrow:FOOBAR
UID:668a69bb-11ed-4f7c-9669-6aff891dc566
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:IEM Cologne 2021 Play-In
TEST;DUE=tomorrow;IMPORTANCE=very:FOOBAR
UID:93b62654-8549-4b76-a46c-a0ed04f1883f
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:Domination League Season 2
TEST;DUE=tomorrow;IMPORTANCE=very:FOOBAR
UID:7237a1b8-069a-4b38-a00b-e30bf66f4828
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:IEM Cologne 2021 Play-In
TEST;IMPORTANCE=very;DUE=tomorrow:FOOBAR
UID:0b1eb989-bb62-4e93-b556-a8befa833873
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:IEM Cologne 2021 Play-In
TEST;DUE=tomorrow;IMPORTANCE=very:FOOBAR
UID:14f5298c-54d0-454d-99ef-64de1868bd36
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:IEM Cologne 2021
TEST;IMPORTANCE=very;DUE=tomorrow:FOOBAR
UID:480f5f6a-9138-4f4b-a49d-f3c52174b18e
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:IEM Cologne 2021
TEST;IMPORTANCE=very;DUE=tomorrow:FOOBAR
UID:8efa4dab-0294-4e15-8fe9-14ef9f7a9646
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:IEM Cologne 2021
TEST;DUE=tomorrow;IMPORTANCE=very:FOOBAR
UID:c19b3f2c-ca76-4041-a07e-a65ca6519234
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:IEM Cologne 2021
TEST;IMPORTANCE=very;DUE=tomorrow:FOOBAR
UID:d3028df2-ff31-4894-a0fa-5192a64e16f8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:IEM Cologne 2021
TEST;IMPORTANCE=very;DUE=tomorrow:FOOBAR
UID:dc27639d-5aa0-4cdb-a102-e72afd786088
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:IEM Cologne 2021
TEST;IMPORTANCE=very;DUE=tomorrow:FOOBAR
UID:b6d59c2d-b7a1-4996-b3d2-b3239a9fbe84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:IEM Cologne 2021
TEST;DUE=tomorrow;IMPORTANCE=very:FOOBAR
UID:df0c59fa-2222-4c8a-838c-7cd1bab30a2d
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210705T163507Z
CLASS:CONFIDENTIAL
DESCRIPTION:here I have something really important to do
DTEND:20210706T163507Z
DTSTART:20210705T163507Z
SUMMARY:IEM Cologne 2021
TEST;DUE=tomorrow;IMPORTANCE=very:FOOBAR
UID:c04e091f-d155-48e3-ad0c-a017268d5804
END:VEVENT
END:VCALENDAR
